<div fxLayoutAlign="space-around center" style="padding-top: 5%;">

<html oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
        .lst-kix_d52h1clnbs3c-5>li:before{content:"\0025a0  "}
        .lst-kix_d52h1clnbs3c-3>li:before{content:"\0025cf  "}
        .lst-kix_d52h1clnbs3c-2>li:before{content:"\0025a0  "}
        .lst-kix_d52h1clnbs3c-6>li:before{content:"\0025cf  "}
        .lst-kix_d52h1clnbs3c-1>li:before{content:"\0025cb  "}
        .lst-kix_d52h1clnbs3c-7>li:before{content:"\0025cb  "}
        .lst-kix_d52h1clnbs3c-0>li:before{content:"\00200b  "}
        .lst-kix_d52h1clnbs3c-8>li:before{content:"\0025a0  "}
        .lst-kix_3expns8knkd9-0>li:before{content:"\00200b  "}
        .lst-kix_3expns8knkd9-1>li:before{content:"\0025cb  "}
        ul.lst-kix_d52h1clnbs3c-5{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-6{list-style-type:none}
        .lst-kix_3expns8knkd9-3>li:before{content:"\0025cf  "}
        ul.lst-kix_d52h1clnbs3c-7{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-8{list-style-type:none}
        .lst-kix_3expns8knkd9-2>li:before{content:"\0025a0  "}
        .lst-kix_d52h1clnbs3c-4>li:before{content:"\0025cb  "}
        .lst-kix_3expns8knkd9-8>li:before{content:"\0025a0  "}
        .lst-kix_3expns8knkd9-7>li:before{content:"\0025cb  "}
        ul.lst-kix_d52h1clnbs3c-0{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-1{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-2{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-3{list-style-type:none}
        ul.lst-kix_d52h1clnbs3c-4{list-style-type:none}
        .lst-kix_3expns8knkd9-4>li:before{content:"\0025cb  "}
        .lst-kix_3expns8knkd9-5>li:before{content:"\0025a0  "}
        .lst-kix_3expns8knkd9-6>li:before{content:"\0025cf  "}
        ul.lst-kix_3expns8knkd9-2{list-style-type:none}
        ul.lst-kix_3expns8knkd9-1{list-style-type:none}
        ul.lst-kix_3expns8knkd9-4{list-style-type:none}
        ul.lst-kix_3expns8knkd9-3{list-style-type:none}
        ul.lst-kix_3expns8knkd9-0{list-style-type:none}
        ul.lst-kix_3expns8knkd9-6{list-style-type:none}
        ul.lst-kix_3expns8knkd9-5{list-style-type:none}
        ul.lst-kix_3expns8knkd9-8{list-style-type:none}
        ul.lst-kix_3expns8knkd9-7{list-style-type:none}
        ol{margin:0;padding:0}
        table td,table th{padding:0}
        .c5 {
            border-right-style:solid;
            padding:7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color:#ffffff;
            border-top-width:0pt;
            border-right-width:0pt;
            border-left-color:#ffffff;
            vertical-align:top;
            border-right-color:#ffffff;
            border-left-width:0pt;
            border-top-style:solid;
            border-left-style:solid;
            border-bottom-width:0pt;
            width:358.5pt;
            border-top-color:#ffffff;
            border-bottom-style:solid
        }
        
        .c29 {
            border-right-style:solid;
            padding:7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color:#ffffff;
            border-top-width:0pt;
            border-right-width:0pt;
            border-left-color:#ffffff;
            vertical-align:top;
            border-right-color:#ffffff;
            border-left-width:0pt;
            border-top-style:solid;
            border-left-style:solid;
            border-bottom-width:0pt;
            width:165pt;
            border-top-color:#ffffff;
            border-bottom-style:solid
        }
        
        .c1 {
            color:#666666;
            font-weight:400;
            text-decoration:none;
            vertical-align:baseline;
            font-size:9pt;
            font-family:"Merriweather";
            font-style:normal
        }
        
        .c7 {
            color:#b7b7b7;
            font-weight:700;
            text-decoration:none;
            vertical-align:baseline;
            font-size:9pt;
            font-family:"Open Sans";
            font-style:normal
        }
        
        .c3 {
            color:#666666;
            font-weight:400;
            text-decoration:none;
            vertical-align:baseline;
            font-size:8pt;
            font-family:"Open Sans";
            font-style:normal
        }
        
        .c15 {
            color:#2079c7;
            text-decoration:none;
            vertical-align:baseline;
            font-size:10pt;
            font-family:"Open Sans";
            font-style:normal
        }
        
        .c31 {
            color:#666666;
            text-decoration:none;
            vertical-align:baseline;
            font-size:6pt;
            font-family:"Merriweather";
            font-style:normal
        }
        
        .c0 {
            padding-top:16pt;
            padding-bottom:0pt;
            line-height:1.0;
            page-break-after:avoid;
            text-align:left;
            margin-right:15pt
        }
        
        .c12 {
            padding-top:5pt;
            padding-bottom:5pt;
            line-height:1.0;
            page-break-after:avoid;
            text-align:left;
            margin-right:15pt
        }
        
        .c27 {
            padding-top:0pt;
            padding-bottom:6pt;
            line-height:1.0;
            text-align:left;
            margin-right:15pt
        }
        
        .c4 {
            padding-top:0pt;
            padding-bottom:0pt;
            line-height:1.15;
            text-align:left;
            margin-right:15pt
        }
        
        .c16 {
            padding-top:16pt;
            padding-bottom:0pt;
            line-height:1.3;
            text-align:left;
            margin-right:15pt
        }
        
        .c25 {
            text-decoration:none;
            vertical-align:baseline;
            font-size:11pt;
            font-family:"Merriweather";
            font-style:normal
        }
        
        .c26 {
            text-decoration:none;
            vertical-align:baseline;
            font-size:36pt;
            font-family:"Merriweather";
            font-style:normal
        }
        
        .c13 {
            text-decoration:none;
            vertical-align:baseline;
            font-size:9pt;
            font-family:"Open Sans";
            font-style:normal
        }
        
        .c8 {
            padding-top:6pt;
            padding-bottom:0pt;
            line-height:1.3;
            text-align:left;
            margin-right:15pt
        }
        
        .c19 {
            text-decoration:none;
            vertical-align:baseline;
            font-size:12pt;
            font-family:"Merriweather";
            font-style:italic
        }
        
        .c14 {
            padding-top:30pt;
            padding-bottom:0pt;
            line-height:1.0;
            text-align:left;
            margin-right:15pt
        }
        
        .c10 {
            text-decoration:none;
            vertical-align:baseline;
            font-size:11pt;
            font-family:"Merriweather";
            font-style:italic
        }
        
        .c28 {
            padding-top:6pt;
            padding-bottom:0pt;
            line-height:1.0;
            text-align:left;
            margin-right:15pt
        }
        
        .c30 {
            border-spacing:0;
            border-collapse:collapse;
            margin-right:auto
        }
        
        .c23 {
            background-color:#ffffff;
            max-width:525.6pt;
            padding:28.8pt 43.2pt 43.2pt 43.2pt
        } 

        .c20 {
            margin-left:0pt;
            list-style-position:inside;
            text-indent:45pt
        }
        
        .c6 {
            color:#000000;
            font-weight:400
        }
        
        .c17 {
            padding:0;
            margin:0
        }
        
        .c2 {
            font-weight:400;
            font-style:italic
        } 
        
        .c11 {
            font-weight:400
        }
        
        .c18 {
            color:#2079c7
        }
        
        .c32 {
            height:80pt
        }
        
        .c22 {
            height:9pt
        }
        
        .c24 {
            height:588pt
        }
        
        .c21 {
            color:#000000
        }
        
        .c9 {
            font-weight:700
        }
        
        .title {
            padding-top:0pt;
            color:#000000;
            font-weight:700;
            font-size:36pt;
            padding-bottom:6pt;
            font-family:"Merriweather";
            line-height:1.0;
            text-align:left
        }
        
        .subtitle {
            padding-top:0pt;
            color:#000000;
            font-size:9pt;
            padding-bottom:0pt;
            font-family:"Open Sans";
            line-height:1.15;
            text-align:left
        }
        
        li {
            color:#666666;
            font-size:9pt;
            font-family:"Merriweather"
        }
        
        p {
            margin:0;
            color:#666666;
            font-size:9pt;
            font-family:"Merriweather"
        }
        
        h1 {
            padding-top:30pt;
            color:#2079c7;
            font-weight:700;
            font-size:9pt;
            padding-bottom:0pt;
            font-family:"Open Sans";
            line-height:1.0;
            text-align:left
        }
        
        h2 {
            padding-top:16pt;
            color:#000000;
            font-weight:700;
            font-size:11pt;
            padding-bottom:0pt;
            font-family:"Merriweather";
            line-height:1.0;
            page-break-after:avoid;
            text-align:left
        }
        
        h3 {
            padding-top:5pt;
            color:#666666;
            font-size:8pt;
            padding-bottom:5pt;
            font-family:"Open Sans";
            line-height:1.0;
            page-break-after:avoid;
            text-align:left
        }
        
        h4 {
            padding-top:8pt;
            -webkit-text-decoration-skip:none;
            color:#666666;
            text-decoration:underline;
            text-decoration-skip-ink:none;
            font-size:11pt;
            padding-bottom:0pt;
            font-family:"Trebuchet MS";
            line-height:1.3;
            page-break-after:avoid;
            text-align:left
        }
        
        h5 {
            padding-top:8pt;
            color:#666666;
            font-size:11pt;
            padding-bottom:0pt;
            font-family:"Trebuchet MS";
            line-height:1.3;
            page-break-after:avoid;
            text-align:left
        }
        
        h6 {
            padding-top:8pt;
            color:#666666;
            font-size:11pt;
            padding-bottom:0pt;
            font-family:"Trebuchet MS";
            line-height:1.3;
            page-break-after:avoid;
            font-style:italic;
            text-align:left
        }
    
        </style>
        </head>

        <div id="printableArea">
        <body class="c23">
            <p class="c22 c28">
                <span class="c11 c31"></span>
            </p>
            <a id="t.b5e152db183d5bf10508dda6fb9beae91810a391"></a>
            <a id="t.0"></a>
            <table class="c30">
                <tbody>
                    <tr class="c32">
                        <td class="c5" colspan="1" rowspan="1">
                            <p class="c27 title" id="h.x8fm1uorkbaw">
                                <span class="c21 c9 c26">Your Name</span>
                            </p>
                            <p class="c4 subtitle" id="h.ymi089liagec">
                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                            </p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <p class="c4">
                                <span class="c6 c13">123 Your Street</span>
                            </p>
                            <p class="c4">
                                <span class="c13 c6">Your City, ST 12345</span>
                            </p>
                            <p class="c4">
                                <span class="c13 c21 c9">(123) 456-7890</span>
                            </p>
                            <p class="c4">
                                <span class="c13 c21 c9">no_reply@example.com</span>
                            </p>
                        </td>
                    </tr>
                    <tr class="c24">
                        <td class="c5" colspan="1" rowspan="1">
                            <h1 class="c14" id="h.y7d3xdxnr44m">
                                <span class="c13 c18 c9">EXPERIENCE</span>
                            </h1>
                            <h2 class="c0" id="h.rfgvkg2ifhfd">
                                <span class="c21">Company, </span>
                                <span class="c6">Location</span>
                                <span class="c11">&nbsp;&mdash; </span>
                                <span class="c2">Job Title</span>
                            </h2>
                            <h3 class="c12" id="h.n64fgzu3lwuy">
                                <span>MONTH 20XX - PRESENT</span>
                            </h3>
                            <p class="c8">
                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
                            </p>
                            <h2 class="c0" id="h.wj0puh61kxsr">
                                <span class="c21">Company, </span>
                                <span class="c6">Location</span>
                                <span class="c11">&nbsp;&mdash; </span>
                                <span class="c6 c10">Job Title</span>
                            </h2>
                            <h3 class="c12" id="h.8hk593fs3sag">
                                <span class="c3">MONTH 20XX - MONTH 20XX</span>
                            </h3>
                            <p class="c8">
                                <span class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
                            </p>
                            <h2 class="c0" id="h.1hxcpsc1hco2">
                                <span>Company, </span>
                                <span class="c11">Location</span>
                                <span>&nbsp;</span>
                                <span class="c11">&mdash; </span>
                                <span class="c10 c6">Job Title</span>
                            </h2>
                            <h3 class="c12" id="h.ybypdmed418m">
                                <span>MONTH 20XX - MONTH 20XX</span>
                            </h3>
                            <p class="c8">
                                <span class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
                            </p>
                            <h1 class="c14" id="h.yk8luflkpwij">
                                <span>EDUCATION</span>
                            </h1>
                            <h2 class="c0" id="h.6wymnhinx9q5">
                                <span>School</span>
                                <span>&nbsp;Name, </span>
                                <span class="c11">Location &mdash; </span>
                                <span class="c10 c6">Degree</span>
                            </h2>
                            <h3 class="c12" id="h.7vtcyzeczjot">
                                <span>MONTH 20XX - MONTH 20XX</span>
                            </h3>
                            <p class="c8">
                                <span class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span>
                            </p>
                            <h2 class="c0" id="h.czfiadnsgnzp">
                                <span>School Name, </span>
                                <span class="c11">Location &mdash; </span>
                                <span class="c10 c6">Degree</span>
                            </h2>
                            <h3 class="c12" id="h.miiyt1y6sl7g">
                                <span>MONTH 20XX - MONTH 20XX</span>
                            </h3>
                            <p class="c8">
                                <span class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</span>
                            </p>
                            <h1 class="c14" id="h.jhv78pp9wtzd">
                                <span>PROJECTS</span>
                            </h1>
                            <h2 class="c0" id="h.vm051rmyhoww">
                                <span>Project Name </span>
                                <span class="c11">&mdash; </span>
                                <span class="c2">Detail</span>
                            </h2>
                            <p class="c8">
                                <span class="c1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                            </p>
                        </td>
                        <td class="c29" colspan="1" rowspan="1">
                            <h1 class="c14" id="h.tuxh7mwdaxox">
                                <span class="c13 c9 c18">SKILLS</span>
                            </h1>
                            <p class="c16">
                                <span class="c9">Lorem ipsum</span>
                                <span>&nbsp;</span>
                                <span class="c9">dolor sit</span>
                                <span class="c1">&nbsp;amet Consectetuer adipiscing elit, Sed diam nonummy</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Nibh euismod tincidunt</span>
                                <span class="c1">&nbsp;ut laoreet dolore magna aliquam erat volutpat.</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Lorem ipsum dolor sit</span>
                                <span class="c1">&nbsp;amet Consectetuer adipiscing elit, Sed diam nonummy</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Nibh euismod tincidunt</span>
                                <span class="c1">&nbsp;ut laoreet dolore magna aliquam erat volutpat.</span>
                            </p>
                            <h1 class="c14" id="h.tuxh7mwdaxox">
                                <span class="c13 c9 c18">AWARDS</span>
                            </h1>
                            <p class="c16">
                                <span class="c9">Lorem ipsum</span>
                                <span>&nbsp;</span>
                                <span class="c9">dolor sit</span>
                                <span class="c1">&nbsp;amet Consectetuer adipiscing elit, Sed diam nonummy</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Nibh euismod tincidunt</span>
                                <span class="c1">&nbsp;ut laoreet dolore magna aliquam erat volutpat.</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Lorem ipsum dolor sit</span>
                                <span class="c1">&nbsp;amet Consectetuer adipiscing elit, Sed diam nonummy</span>
                            </p>
                            <p class="c8">
                                <span class="c9">Nibh euismod tincidunt</span>
                                <span class="c1">&nbsp;ut laoreet dolore magna aliquam erat volutpat.</span>
                            </p>
                            <h1 class="c14" id="h.cxxkes25b26">
                                <span>PROGRAMMING LANGUAGES</span>
                            </h1>
                            <p class="c16">
                                <span class="c1">Lorem ipsum, Dolor sit amet, Consectetuer</span>
                            </p>
                            <h1 class="c14" id="h.cxxkes25b26">
                                <span>LANGUAGES</span>
                            </h1>
                            <p class="c16">
                                <span class="c1">Lorem ipsum, Dolor sit amet, Consectetuer</span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="c8 c22">
                <span class="c1"></span>
            </p>
        </body>
        </div>
</html>
</div>

<div fxLayout="column" fxLayoutAlign="space-around center" fxLayoutGap="5px" style="padding: 20px;">
    <button mat-button type="button" (click)="printDiv('printableArea')" value="print a div!" style="margin-left: 30px; color: #4285f4">
        <span class="material-icons">print</span>
        <span>Print My Resume</span>
    </button> 
    <p>
        <b>Note:</b> While printing please disable/uncheck the options <b>Headers and footers</b> and <b>Background graphics.</b>
    </p>
</div>
